# Global Settings
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
DEV_PLUGIN_PATH=
MOUNT_DEV_PLUGIN_PATH_INTO_CLN_CONTAINER=true
DO_NOT_DEPLOY=false
LNPLAY_STACK_VERSION="23.12"
ENABLE_TOR=false
ENABLE_CLN_REST=true
REGTEST_BLOCK_TIME=5
CHANNEL_SETUP=none
ENABLE_BITCOIND_DEBUGGING_OUTPUT=false
DIRECT_LINK_FRONTEND_URL_OVERRIDE_FQDN=
ENABLE_CLAMS_V2_CONNECTION_STRINGS=true
CONNECT_NODES=true
RENEW_CERTS=true
MAX_SUPPORTED_NODES=200
FRONTEND_FQDN=127.0.0.1
BACKEND_FQDN=127.0.0.1

# browser apps
DEPLOY_CLAMS_REMOTE=true
BROWSER_APP_EXTERNAL_PORT=80

# backend (bitcoind/clightning)
PURGE_VOLUMES_ON_DOWN=false
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=
STARTING_CLN_PTP_PORT=9735
STARTING_WEBSOCKET_PORT=6001
STARTING_REST_PORT=9001
CLN_P2P_PORT_OVERRIDE=9735
NAMES_FILE_PATH="$(pwd)/names/names.txt"
NAMES_FILE_PATH="$NAMES_FILE_PATH"
COLORS_FILE_PATH="$(pwd)/names/colors.txt"
COLORS_FILE_PATH="$COLORS_FILE_PATH"

# node image
NODE_BASE_DOCKER_IMAGE_NAME="node:21.4.0"


# Plugins
DEPLOY_PRISM_PLUGIN=true
DEPLOY_RECKLESS_WRAPPER_PLUGIN=true
DEPLOY_LNPLAYLIVE_PLUGIN=false
DEPLOY_CLBOSS_PLUGIN=false

# incus stuff for lnplaylive
LNPLAY_INCUS_FQDN_PORT=
INCUS_CERT_TRUST_TOKEN=
LNPLAY_INCUS_HOSTMAPPINGS=
LNPLAY_CLUSTER_UNDERLAY_DOMAIN=
LNPLAY_EXTERNAL_DNS_NAME=
LNPLAY_SERVER_PATH="$(pwd)/lnplay/stacks"
LNPLAY_SERVER_PATH="$LNPLAY_SERVER_PATH"
LNPLAYLIVE_FRONTEND_ENV=

# if empty, no auth will be implemented. TODO
BASIC_HTTP_AUTHENTICATION=

CONNECTION_STRING_CSV_PATH=
LNPLAY_ENV_FILE_PATH=
