# Global Settings
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
DEV_PLUGIN_PATH=
DO_NOT_DEPLOY=false
LNPLAY_STACK_VERSION="23.10"
ENABLE_TOR=false
REGTEST_BLOCK_TIME=5
CHANNEL_SETUP=none
ENABLE_CLN_DEBUGGING_OUTPUT=false
ENABLE_BITCOIND_DEBUGGING_OUTPUT=false
DIRECT_LINK_FRONTEND_URL_OVERRIDE_FQDN=
ENABLE_CLAMS_V2_CONNECTION_STRINGS=false
CONNECT_NODES=true

# browser apps
DEPLOY_PRISM_BROWSER_APP=false
DEPLOY_CLAMS_BROWSER_APP=true
DEPLOY_LNPLAYLIVE_FRONTEND=false
BROWSER_APP_EXTERNAL_PORT=80

# backend (bitcoind/clightning)
PURGE_VOLUMES_ON_DOWN=false
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=
STARTING_CLN_PTP_PORT=9735
STARTING_WEBSOCKET_PORT=6001
CLN_P2P_PORT_OVERRIDE=
NAMES_FILE_PATH="$(pwd)/names.txt"
LNPLAY_SERVER_PATH="$(pwd)/lnplay/stacks"

# Plugins
DEPLOY_PRISM_PLUGIN=false
DEPLOY_LNPLAYLIVE_PLUGIN=false



# LXD stuff for lnplaylive
LNPLAY_LXD_FQDN_PORT=
LNPLAY_LXD_PASSWORD=
LNPLAY_LXD_HOSTMAPPINGS=
LNPLAY_CLUSTER_UNDERLAY_DOMAIN=
LNPLAY_EXTERNAL_DNS_NAME=

# if empty, no auth will be implemented.
BASIC_HTTP_AUTHENTICATION=

CONNECTION_STRING_CSV_PATH=