# Global Settings
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
DEV_PLUGIN_PATH=
DO_NOT_DEPLOY=false
ROYGBIV_STACK_VERSION="0.0.3"
ENABLE_TOR=false
REGTEST_BLOCK_TIME=15
CHANNEL_SETUP=prism

# browser apps
DEPLOY_PRISM_BROWSER_APP=false
DEPLOY_CLAMS_BROWSER_APP=true
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/App.git
BROWSER_APP_GIT_TAG="1.8.0"

# backend (bitcoind/clightning)
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
STARTING_CLN_PTP_PORT=9735
STARTING_WEBSOCKET_PORT=6001
CLN_P2P_PORT_OVERRIDE=