DOMAIN_NAME=127.0.0.1
DIRECT_LINK_FRONTEND_URL_OVERRIDE_FQDN=app.clams.tech
BROWSER_APP_EXTERNAL_PORT=80

CLN_COUNT=5
CHANNEL_SETUP=prism
DIRECT_LINK_FRONTEND_URL_OVERRIDE_FQDN=app.clams.tech
BROWSER_APP_EXTERNAL_PORT=80
#DO_NOT_DEPLOY=true
DEPLOY_CLAMS_BROWSER_APP=false
DEPLOY_LNPLAYLIVE_FRONTEND=true
DEPLOY_LNPLAYLIVE_PLUGIN=true

# lnplaylive stuff
LNPLAY_LXD_FQDN_PORT=
LNPLAY_LXD_PASSWORD=