DOMAIN_NAME=127.0.0.1
CLN_COUNT=5
#DEPLOY_CLBOSS_PLUGIN=true
DEPLOY_CLAMS_BROWSER_APP=true
#CHANNEL_SETUP=prism
#DEPLOY_PRISM_PLUGIN=true
DIRECT_LINK_FRONTEND_URL_OVERRIDE_FQDN=beta.clams.tech
LNPLAY_SERVER_PATH=/home/farscapian/lnplay_output/local.env