DOMAIN_NAME=127.0.0.1
CLN_COUNT=12
BTC_CHAIN=regtest
CHANNEL_SETUP=prism
DEPLOY_PRISM_PLUGIN=true
DIRECT_LINK_FRONTEND_URL_OVERRIDE_FQDN=beta.clams.tech
DEPLOY_CLBOSS_PLUGIN=true
#NAMES_FILE_PATH=/home/farscapian/sovereign-stack/deployment/project/lnplay/environments/prims.names.txt
