BACKEND_DOMAIN_NAME=127.0.0.1
FRONTEND_DOMAIN_NAME=127.0.0.1

CLN_COUNT=5
BTC_CHAIN=regtest
DEPLOY_PRISM_PLUGIN=true
DEPLOY_LNPLAYLIVE_PLUGIN=true
CHANNEL_SETUP=prism




#

LNPLAY_INCUS_FQDN_PORT="ursa.ancapistan.io:8443"
INCUS_CERT_TRUST_TOKEN="eyJjbGllbnRfbmFtZSI6ImxvY2FsLmxucGxheS5saXZlIiwiZmluZ2VycHJpbnQiOiJhOWFkNTM1N2M3ZGIwMjhjYzI0YWVkMDgwODU1N2NiZjllNDYyYjIwYmIyYTA0YzE4ZTJlZGU1YzU0MjJkOTIxIiwiYWRkcmVzc2VzIjpbIjE3Mi4xNi4wLjEwOjg0NDMiXSwic2VjcmV0IjoiNTRjNzg4OWMzMjM5NWFiOGRkNjcwMDA4ODU0ODYxNjM4MDUxMTAwMDgzODRkMjdlZTdmYWM4ZTkzOGZkMTJmNiIsImV4cGlyZXNfYXQiOiIwMDAxLTAxLTAxVDAwOjAwOjAwWiJ9"
LNPLAY_INCUS_HOSTMAPPINGS=/home/farscapian/sovereign-stack/deployment/project/lnplay/environments/lnplaylive_hostmappings.csv
LNPLAY_EXTERNAL_DOMAIN="lnplay.live"

#LNPLAYLIVE_FRONTEND_ENV=

LNPLAY_SERVER_PATH=/home/farscapian/lnplay_output/local/lnplay.live